<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Lugaru</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Lugaru.html">Lugaru</a></li>
  <li><strong>Scene</strong></li>
  <li><a href="../modules/SceneMgr.html">SceneMgr</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Scene</code></h1>

<p>Scenes are a way of organizing objects.</p>
<p> They represent distinct parts of the game.
 These can be different screens or levels, or overlays. Scenes are rendered
 by their priority. Scenes are setup and torn down by responding to their
 'added' and 'removed' callbacks.</p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 local MyScene = class(Scene)
 function MyScene:added(sceneMgr)
 sceneMgr:add(SpaceShipEntity())
 end</pre>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Scene:start">Scene:start&nbsp;()</a></td>
	<td class="summary">Will make a scene visible and activate all the entities contained within.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Scene:stop">Scene:stop&nbsp;()</a></td>
	<td class="summary">Hides and removes a scene, deactivating all the entities contained.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "Scene:start"></a>
    <strong>Scene:start&nbsp;()</strong>
    </dt>
    <dd>
    Will make a scene visible and activate all the entities contained within.




    <h3>see also:</h3>
    <ul>
         <a href="../modules/Scene.html#Scene:stop">Scene:stop</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="keyword">local</span> s = Scene(<span class="string">"test"</span>)
 s:start() -- scene is now visible <span class="keyword">and</span> playing</pre>
    </ul>

</dd>
    <dt>
    <a name = "Scene:stop"></a>
    <strong>Scene:stop&nbsp;()</strong>
    </dt>
    <dd>
    Hides and removes a scene, deactivating all the entities contained.




    <h3>see also:</h3>
    <ul>
         <a href="../modules/Scene.html#Scene:start">Scene:start</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 <span class="keyword">local</span> s = Scene(<span class="string">"test"</span>)
 s:start()a
 ...
 s:stop() <span class="comment">-- scene is now hidden, united, and removed
</span></pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3.12</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
